<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* دیسپلی فلکس رو وقتی به دایو با کلاس فلکس کانتینر میدیم باعث میشه محتویات داخلش که دایو با کلاس فلکس آیتم باشن رو منعطف کنه
        حالا اگر در همین حال که خاصیت فلکس رو به دایو با کلاس فلکس کانتینر اضافه کردیم ، به دایو با کلاس فلکس آیتم نیز اضافه کنیم باعث میشه که محتویات و فرزندان این دایو نیز منعطف بشن
        پس میشه حتی توی فرزندان نیز از فلکس استفاده کرد و محتویاتشون رو منعطف کرد */
        *{
            padding: 0px;
            margin: 0px;
        }
        div.flex-container{
            display: flex;
            flex-direction: row-reverse;
            /* خاصیت فلکس دایرکشن باعث می شود که آیتم های ما یا به صورت ردیفی یا به ستونی تنظیم بشن و مقادیری که می گیرد به شکل زیر هست */
            /* flex-direction: row; ردیفی یا همون افقی تنظیم می کند
            flex-direction: row-reverse; ردیفی اما به صورت برعکس تنظیم می کند
            flex-direction: column; ستونی یا همون عمودی تنظیم می کند
            flex-direction: column-reverse; ستونی اما به صورت برعکس تنظیم می کند */
            height: 500px;
            width: 80%;
            background-color: aqua;
            margin: 0 auto;
        }
        div.flex-item{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 2px black solid;
            border-radius: 5px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            font-weight: bold;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>
</html>