<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        div.flex-container{
            height: 675px;
            width: 80%;
            margin: 0 auto;
            background-color: aqua;
        }
        div.row{
            height: calc(25% - 10px);
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div.flex-item{
            height: 100px;
            width: 100px;
            background-color: coral;
            border: 3px black solid;
            border-radius: 10px;
            font-size: 30px;
            font-family: impact;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="row">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>
        <div class="row">
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
        </div>
    </div>
</body>
</html>