<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div.flex-container{
            display: flex;
            flex-wrap: wrap;
            /* این پراپرتی باعث می شود اگر آیتم های ما از صفحه بزنن بیرون یا به خاطر تنگی جا عرضشون از اون چیزی که ما تعیین کردیم کمتر شه ، این آیتم ها بشکنن و به خط بعدی برن */
            /* flex-wrap: nowrap; به صورت دیفالت روی اینه و باعث میشه رپ مداشته باشیم
            flex-wrap: wrap; باعث میشه رپ داشته باشیم
            flex-wrap: wrap-reverse; رپ رو به صورت برعکس برای ما اعمال می کنه */
            height: 500px;
            width: 80%;
            background-color: aqua;
            margin: 0 auto;
        }
        div.flex-item{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 2px black solid;
            border-radius: 5px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            font-weight: bold;
            font-family: tahoma;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
    </div>
</body>
</html>