<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div.flex-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 500px;
            width: 80%;
            background-color: aqua;
            margin: 0 auto;
        }
        div.flex-item{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 200px;
            background-color: chartreuse;
            border: 2px black solid;
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
            font-family: impact;
        }
        /* با این روش می تونیم هر کلاس رو به صورت جداگانه کنترل کنیم */
        div.flex-item:nth-child(1){
            color: red;
        }
        div.flex-item:nth-child(2){
            color: blue;
        }
        div.flex-item:nth-child(3){
            color: green;
        }
        div.flex-item:nth-child(4){
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Box Number 1</div>
        <div class="flex-item">Box Number 2</div>
        <div class="flex-item">Box Number 3</div>
        <div class="flex-item">Box Number 4</div>
    </div>
</body>
</html>